{
  "server": {
    "version": 860,
    "otb": "otb",
    "otbm": "small.otbm",
    "data": "data"
  },
  "game": {
    "experienceRate": 20000,
    "lootRate": 2,
    "baseSpeed": 109,
    "skillsRate": {
      "sword": 5,
      "club": 5,
      "axe": 5,
      "shilding": 5,
      "distance": 5,
      "magic": 5,
      "fishing": 5
    }
  },
  "database": {
    "connections": {
      "INMEMORY": "neo",
      "SQLITE": "Data Source=neo.db",
      "MONGODB": "server=localhost;port=27017;database=neo;uid=root;pwd=root;",
      "MYSQL": "server=localhost;port=3306;database=neo;uid=root;pwd=root;",
      "MSSQL": "server=localhost;port=1433;database=neo;uid=root;pwd=root;"
    },
    "active": "MYSQL"
  }
}
