{
  "server": {
    "version": 860,
    "otb": "items.otb",
    "otbm": "small.otbm",
    "data": "data",
    "extensions": "extensions",
    "serverName": "OpenCore",
    "serverIp": "127.0.0.1",
    "save": {
      "players": 60
      //seconds
    }
  },
  "game": {
    "experienceRate": 20000,
    "lootRate": 2,
    "baseSpeed": 109,
    "skillsRate": {
      "sword": 1.2,
      "club": 1.2,
      "axe": 1.2,
      "shielding": 1.2,
      "distance": 1.2,
      "magic": 1.2,
      "fist": 1.2,
      "fishing": 1.5
    }
  },
  "database": {
    "connections": {
      "INMEMORY": "neo",
      "SQLITE": "Data Source=neo.db",
      "MYSQL": "server=localhost;port=3306;database=neo;uid=root;pwd=root;"
    },
    "active": "INMEMORY"
  },
  "Log": {
    "MinimumLevel": "Information"
  }
}